<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.projectmaxs.module.filewrite"
    android:versionCode="23"
    android:versionName="1.0.0.0" >


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN" />
    <uses-permission android:name="org.projectmaxs.permission.USE_MAIN_AS_MODULE" />

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_maxs"
        android:label="@string/app_name" >
        <activity
            android:name=".activities.InfoAndSettings"
            android:exported="true" />
        <activity
            android:name=".activities.Settings"
            android:exported="true" />

        <receiver
            android:name=".ModuleReceiver"
            android:label="@string/app_module_receiver_label"
            android:permission="org.projectmaxs.permission.USE_MODULE" >
            <intent-filter>
                <action android:name="org.projectmaxs.REGISTER" />
                <action android:name="org.projectmaxs.EXPORT_SETTINGS" />
                <action android:name="org.projectmaxs.IMPORT_SETTINGS" />
            </intent-filter>
        </receiver>

        <service
            android:name=".ModuleService"
            android:permission="org.projectmaxs.permission.USE_MODULE" >
            <intent-filter>
                <action android:name="org.projectmaxs.PERFORM_COMMAND" />
            </intent-filter>
        </service>
        <service
            android:name=".FileWriteService"
            android:permission="org.projectmaxs.permission.USE_FILEWRITE" >
            <intent-filter>
                <action android:name="org.projectmaxs.ACTION_BIND_FILEWRITE" />
            </intent-filter>
        </service>
        <service
            android:name=".IncomingFileTransferService"
            android:permission="org.projectmaxs.permission.USE_INCOMING_FILETRANSFER_SERVICE" >

            <!-- This intent filter is required -->
            <intent-filter>
                <action android:name="org.projectmaxs.INCOMING_FILETRANSFER" />
            </intent-filter>
        </service>
    </application>

</manifest>